MainWindow.xaml

<Window x:Class="PracticalWork_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_10"
        mc:Ignorable="d"
        Title="Практическая работа №10" Height="319" Width="247" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <ListBox x:Name="expensesListBox" HorizontalAlignment="Left" Height="118" Margin="26,17,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="inputCosts" HorizontalAlignment="Left" Height="22" Margin="26,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="88"/>
        <Button Content="Добавить элемент" HorizontalAlignment="Left" Margin="4,171,0,0" VerticalAlignment="Top" Width="144" Click="AddValues_Click"/>
        <TextBox x:Name="outEven" HorizontalAlignment="Left" Height="23" Margin="155,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" IsReadOnly="True" IsEnabled="False"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Width="62" Click="Calculate"/>
        <Label Content="Номер невыгодного" HorizontalAlignment="Left" Margin="4,206,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="171,243,0,0" VerticalAlignment="Top" Width="46" Click="Exit_Click"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="73,243,0,0" VerticalAlignment="Top" Width="89" Click="Info_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="2,243,0,0" VerticalAlignment="Top" Width="64" Click="Clear_Click"/>
        <TextBox x:Name="inputProfit" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="88" Margin="128,0,0,0" Height="22"/>
        <ListBox x:Name="incomeListBox" HorizontalAlignment="Left" Height="118" Margin="126,17,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Затраты" HorizontalAlignment="Left" Height="32" Margin="41,-6,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Цена" HorizontalAlignment="Left" Height="26" Margin="149,-6,0,0" VerticalAlignment="Top" Width="74"/>
        <ListBox x:Name="numbering" HorizontalAlignment="Left" Height="118" Margin="0,17,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="№" HorizontalAlignment="Left" Height="26" Margin="-5,-6,0,0" VerticalAlignment="Top" Width="23"/>
    </Grid>
</Window>
